<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="2EW-JH-zwp">
            <objects>
                <viewController id="HgX-vd-HdE" customClass="ThirdViewController" customModule="TrackYourTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvL-yu-L6q"/>
                        <viewControllerLayoutGuide type="bottom" id="2VU-oF-D6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sw1-My-zdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="814-FN-3fX">
                                <rect key="frame" x="223" y="28" width="154" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-f8-Ygx">
                                <rect key="frame" x="135" y="451" width="330" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="cLK-DW-m8a"/>
                                </constraints>
                                <segments>
                                    <segment title="Best"/>
                                    <segment title="10m"/>
                                    <segment title="100m"/>
                                    <segment title="1km"/>
                                </segments>
                                <connections>
                                    <action selector="accuracyHandler:" destination="HgX-vd-HdE" eventType="valueChanged" id="rm1-b5-wwP"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="03Q-X7-lTs">
                                <rect key="frame" x="216" y="159" width="168" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="z9h-7H-uuW"/>
                                </constraints>
                                <segments>
                                    <segment title="Run"/>
                                    <segment title="Bike"/>
                                </segments>
                                <connections>
                                    <action selector="runOrBikeHandler:" destination="HgX-vd-HdE" eventType="valueChanged" id="X2E-an-a0v"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9FU-g9-Igg">
                                <rect key="frame" x="186" y="216" width="229" height="29"/>
                                <segments>
                                    <segment title="Car"/>
                                    <segment title="Public Transport"/>
                                </segments>
                                <connections>
                                    <action selector="carOrPTHandler:" destination="HgX-vd-HdE" eventType="valueChanged" id="pKS-t7-5hL"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which level of accuracy do you prefer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpb-F8-c1k">
                                <rect key="frame" x="152" y="408" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modes of transportation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99h-6v-8BK">
                                <rect key="frame" x="205" y="115" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="814-FN-3fX" firstAttribute="centerX" secondItem="zpb-F8-c1k" secondAttribute="centerX" id="23z-0k-n5F"/>
                            <constraint firstItem="03Q-X7-lTs" firstAttribute="top" secondItem="99h-6v-8BK" secondAttribute="bottom" constant="23" id="7SY-bg-L82"/>
                            <constraint firstItem="814-FN-3fX" firstAttribute="centerX" secondItem="9FU-g9-Igg" secondAttribute="centerX" id="D1K-S1-qUC"/>
                            <constraint firstAttribute="bottom" secondItem="zpb-F8-c1k" secondAttribute="bottom" constant="171" id="G7q-0p-2Iz"/>
                            <constraint firstItem="03Q-X7-lTs" firstAttribute="centerX" secondItem="9FU-g9-Igg" secondAttribute="centerX" id="Ldc-rg-Yn2"/>
                            <constraint firstItem="99h-6v-8BK" firstAttribute="centerX" secondItem="03Q-X7-lTs" secondAttribute="centerX" id="SFb-Dg-TYs"/>
                            <constraint firstItem="9FU-g9-Igg" firstAttribute="top" secondItem="03Q-X7-lTs" secondAttribute="bottom" constant="29" id="VjJ-Pi-xFS"/>
                            <constraint firstItem="814-FN-3fX" firstAttribute="centerX" secondItem="sw1-My-zdL" secondAttribute="centerX" id="hWZ-aG-VGM"/>
                            <constraint firstItem="uCc-f8-Ygx" firstAttribute="top" secondItem="zpb-F8-c1k" secondAttribute="bottom" constant="22" id="jZv-hs-qvC"/>
                            <constraint firstItem="814-FN-3fX" firstAttribute="top" secondItem="QvL-yu-L6q" secondAttribute="bottom" constant="8" symbolic="YES" id="odA-q7-nuN"/>
                            <constraint firstItem="99h-6v-8BK" firstAttribute="top" secondItem="814-FN-3fX" secondAttribute="bottom" constant="63" id="voW-nF-Owm"/>
                            <constraint firstItem="uCc-f8-Ygx" firstAttribute="centerX" secondItem="zpb-F8-c1k" secondAttribute="centerX" id="wOz-or-1tD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="second" selectedImage="second" id="EaX-61-mA8"/>
                    <connections>
                        <outlet property="CarOrPT" destination="9FU-g9-Igg" id="NKF-vB-DKQ"/>
                        <outlet property="accuracyLevel" destination="uCc-f8-Ygx" id="TPS-Zl-1TP"/>
                        <outlet property="runOrBike" destination="03Q-X7-lTs" id="v4T-7w-Q8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mf-CD-dpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="776"/>
        </scene>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TrackYourTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ppL-eJ-BC7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="w0c-0d-0As"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ppL-eJ-BC7" secondAttribute="trailing" id="5cC-EH-IZx"/>
                            <constraint firstItem="ppL-eJ-BC7" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="EWq-FJ-ju5"/>
                            <constraint firstItem="ppL-eJ-BC7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="i8g-0w-id3"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ppL-eJ-BC7" secondAttribute="bottom" id="ibV-57-CgO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="ppL-eJ-BC7" id="eUN-Ow-lw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TrackYourTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myI-9e-1Yg">
                                <rect key="frame" x="0.0" y="50" width="600" height="501"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATp-3u-tfX">
                                <rect key="frame" x="259" y="28" width="83" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="52U-xr-v6r">
                                <rect key="frame" x="20" y="71" width="560" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52U-xr-v6r" firstAttribute="centerX" secondItem="ATp-3u-tfX" secondAttribute="centerX" id="17F-s7-cEV"/>
                            <constraint firstItem="myI-9e-1Yg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="384-Ia-MIz"/>
                            <constraint firstItem="52U-xr-v6r" firstAttribute="top" secondItem="ATp-3u-tfX" secondAttribute="bottom" constant="19" id="3Zb-jn-2Ts"/>
                            <constraint firstItem="myI-9e-1Yg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="75y-W3-X4t"/>
                            <constraint firstItem="ATp-3u-tfX" firstAttribute="centerX" secondItem="myI-9e-1Yg" secondAttribute="centerX" id="9VF-ky-BUv"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="myI-9e-1Yg" secondAttribute="bottom" id="Ops-df-2BM"/>
                            <constraint firstAttribute="trailing" secondItem="myI-9e-1Yg" secondAttribute="trailing" id="nTY-bZ-7EY"/>
                            <constraint firstAttribute="trailing" secondItem="52U-xr-v6r" secondAttribute="trailing" constant="20" id="pd1-yS-gDO"/>
                            <constraint firstItem="52U-xr-v6r" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="xhn-xT-1du"/>
                            <constraint firstItem="ATp-3u-tfX" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="zDP-s0-xlZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="periodSetter" destination="52U-xr-v6r" id="LcF-6Y-cW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="HgX-vd-HdE" kind="relationship" relationship="viewControllers" id="LBC-jl-n0S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
